source 'http://sl73chefapd004.visa.com'

metadata

cookbook 'apt', path: '../vendor_deps/apt'
cookbook 'build-essential', path: '../vendor_deps/build-essential'
cookbook 'chef-client', path: '../vendor_deps/chef-client'
cookbook 'chef-sugar', path: '../vendor_deps/chef-sugar'
cookbook 'chef_handler', path: '../vendor_deps/chef_handler'
cookbook 'cron', path: '../vendor_deps/cron'
cookbook 'logrotate', path: '../vendor_deps/logrotate'
cookbook 'openssl', path: '../vendor_deps/openssl'
cookbook 'postgresql', path: '../vendor_deps/postgresql'
cookbook 'runit', path: '../vendor_deps/runit'
cookbook 'yum', path: '../vendor_deps/yum'
cookbook 'yum-epel', path: '../vendor_deps/yum-epel'

cookbook 'visa_deps', git: 'https://stash.trusted.visa.com:7990/scm/gsesa/visa_deps.git', tag: '0.1.0'
cookbook 'windows', git: 'https://stash.trusted.visa.com:7990/scm/gsesa/windows.git', tag: '1.31.1'